&remap_inputs
    num_maps = 2
    grid1_file = 'grids/remap_grid_T62_NCEP.nc'
    grid2_file = 'grids/C10242.global.nc'
    interp_file1 = 'remap/rmp_NCEP_T62_to_C10242_conserv.nc'
    interp_file2 = 'remap/rmp_C10242_to_NCEP_T62_conserv.nc'
    map1_name = 'NCEP T62 Gaussian to C10242 Conservative Mapping'
    map2_name = 'C10242 to NCEP T62 Gaussian Conservative Mapping'
    map_method = 'conservative'
    normalize_opt = 'frac'
    output_opt = 'scrip'
    restrict_type = 'latitude'
    num_srch_bins = 90 
    luse_grid1_area = .false.
    luse_grid2_area = .false.
/
